@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body {
    margin: 0;
    overflow-x: hidden;
}

p {
    font-family: "Roboto", sans-serif;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.header-background {
    transform: skewY(-10deg);
    background-color: #8E7AB5;
    height: 580px;
    width: 100%;
    position: absolute; 
    top: -150px;
    left: 0;
    z-index: -1;
}

.person-container {
    position: relative
}

.person-name {
    position: absolute;
    bottom: 0;
    left: 45px;
    color: #fff;
    font-family: "Playfair Display";
    font-size: 50px;
    font-weight: 400;
}

.person-image {
    height: 455px;
    width: 430px;
    object-fit: cover;
}

.card {
    background-color: #fff;
    box-shadow: 0px 2px 6px 3px rgb(0, 0, 0, 0.2);
}

.about-card {
    max-width: 500px;
    padding: 35px 30px;
    padding-bottom: 30px;
}

.about-card h2 {
    font-family: "Playfair Display";
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 400;
}

main {
    padding: 0px 150px;
    margin-top: 150px;
    margin-bottom: 80px;
}

main h2 {
    font-weight: 300;
    font-size: 36px;
}


#project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: 300px;
    gap: 50px;
}

.project-title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.project-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.project-links i {
    font-size: 24px;
}

.project-card .project-img {
    padding: 50px 70px;
    text-align: center;
    font-size: 32px;
    color: #fff;
}

.project-card:first-child .project-img {
    background-color: #98ABEE;
}

.project-card:nth-child(2) .project-img {
    background-color: #EE99C2;
}

.project-card:nth-child(3) .project-img {
    background-color: #F28585;
}

.project-card:nth-child(4) .project-img {
    background-color: #B3A398;
}

.project-card:nth-child(5) .project-img {
    background-color: #CAA6A6;
}

.project-card:last-child .project-img {
    background-color: #FFA447;
}

.project-card > div:last-child {
    padding: 12px 20px;
}


.project-title {
    font-size: 20px;
}


.footer-img {
    height: 500px;
}


footer {
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: #8E7AB5;
    color: #fff;
    padding: 60px 0;
}

footer h2 {
    font-size: 36px;
    font-weight: 300;
}

.footer-img {
    height: 450px;
}

.contact-desc {
    max-width: 450px;
    margin-top: 20px;
}

.footer-icon {
    fill: #fff;
    width: 18px;
    display: inline-block;
}

footer p span {
    margin-left: 6px;
}

.icon-group {
    display: flex;
}


.address {
    margin: 30px 0;
}

.socials > i {
    margin-right: 8px;
    cursor: pointer;
    color: #000;
}

.socials > i:hover {
    opacity: 0.6;
}

.about-socials {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    font-size: 22px;
}

.about-socials > i {
    margin-right: 12px;
}

.footer-socials {
    margin-top: 30px;
}

.footer-socials > i {
    font-size: 25px;
}

@media (max-width: 500px) {
    header {
        /* display: flex; */
        flex-direction: column;
        align-items: center;
    }

    header .card {
        box-shadow: none;
    }
    
    header .about-card h2 {
        text-align: center;
    }

    header .about-socials {
        justify-content: center;
    }

    .person-image {
        width: 300px;
    }

    main {
        padding: 0 20px;
        margin-top: 50px;
    }

    main > h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    footer {}
}

